<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<title>Side Navbar Design - Glow Effect</title>
    
<style>

html {
-webkit-tap-highlight-color:transparent;
scroll-behavior:smooth;}

:root {
--primary:aqua;
--secondary:#A3A3A3;
--background:rgba(255, 255, 255,0.2);
--Background:#051B34;
--account:#A3A3A3;
--Hover:#051B34;
--section:#A3A3A3;
--account:white;}

body{
margin:0;
display:flex;
justify-content:center;
align-items:center;
overflow:hidden;
min-height:100vh;}

*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:"Prompt", serif;
font-weight:650;
font-style:normal;
transition:0.4s;
user-select:none;}

img, input {
pointer-events:none;}

.container2 {
position:absolute;
width:330px;
height:600px;
border-radius:20px;
background:var(--Background);
direction:rtl;
display:flex;
justify-content:center;
align-items:center;
overflow:hidden;}

.side-navbar {
position:absolute;
width:50px;
height:680px;
border-radius:10px;
direction:ltr;
display:flex;
justify-content:center;
align-items:center;
pointer-events:none;
transform:scale(0.8);
box-shadow:0 0 6px rgba(51,255,255,0.3);
background:var(--Background);}

.side-navbar.active {
width:220px;}

.dots{
margin:6px;
position:absolute;
top:0;
left:0;
width:21px;
height:5px;
display:flex;
column-gap:3px;}

.dot {
position:relative;
width:5px;
height:5px;}

.dot1 {
position:absolute;
left:0;
width:5px;
height:5px;
border-radius:3px;}

.dot2 {
position:absolute;
left:0;
width:5px;
height:5px;
border-radius:3px;
transform:scale(1.1);
filter:blur(3px);}

.item-list {
position:absolute;
left:0;
top:30px;
width:220px;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
gap:6px;
list-style:none;
pointer-events:none;}

.item {
position:relative;
width:220px;
height:30px;
display:flex;
justify-content:center;
align-items:center;
pointer-events:none;}

.item-btn {
position:absolute;
left:0;
top:0;
width:50px;
height:30px;
cursor:pointer;
display:flex;
justify-content:center;
align-items:center;
pointer-events:auto;}

.item-container {
position:absolute;
left:0;
width:40px;
height:100%;
display:flex;
overflow:hidden;
justify-content:center;
align-items:center;}

.side-navbar.active .item-btn {
width:220px;}

.side-navbar.active .item-container {
width:210px;}

.text {
position:absolute;
left:40px;
font-size:8px;
padding:3px 6px;
line-height:10px;
display:none;
justify-content:center;
align-items:center;
color:var(--secondary);
border-radius:6px;
box-shadow:0 5px 5px rgba(51,255,255,0.1);
background:var(--Background);}

.item .icon, .item .arrow {
position:absolute;
width:30px;
height:30px;
display:flex;
justify-content:center;
align-items:center;}

.item .icon {
left:10px;}

.item .arrow {
left:180px;}

.item-btn .icon svg, .item-btn .arrow {
fill:var(--secondary);}

.item-btn.active .arrow {
transform:rotate(180deg);}

.item .Text, .menu-item span, .account-settings .fields li section span {
position:absolute;
font-size:0.55rem;
color:var(--secondary);}

.item .Text, .menu-item span {
left:45px;
width:120px;}

.indicator {
position:absolute;
left:0;
width:6.5px;
height:26px;
opacity:0;
border-radius:0 6px 6px 0 ;
background:var(--primary);
box-shadow:0 0 5px aqua;}

.item-btn.active .icon svg, .item-btn.active .Text, .item-btn.active .arrow, .item-btn.active .text, .menu-item.active span {
color:var(--primary);
fill:var(--primary);}

.item-btn.active .icon svg, .item-btn.active .Text, .item-btn.active .arrow, .menu-item.active span {
filter:drop-shadow(0 0 3px aqua);}

.item-btn.active .text {
text-shadow:0 0 3px aqua;}

.item-btn.active .indicator {
opacity:1;}

.menu-item span {
font-size:0.5rem;
left:10px;}

.menu-item.active {
box-shadow:0px 3px 3px rgba(51, 255, 255,0.2);
background:rgba(51,255,255,0.1);}

.item.menu.active {
height:174px;}

.menu-container {
position:absolute;
top:30px;
width:220px;
height:0;
overflow:hidden;
display:flex;
justify-content:center;
align-items:center;
pointer-events:auto;}

.item.menu.active .menu-container {
height:154px;}

.menu-content {
position:absolute;
top:0;
width:200px;
height:144px;
display:flex;
justify-content:center;
align-items:center;}

.menu-list {
position:absolute;
bottom:0;
left:24px;
width:176px;
height:138px;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
gap:6px;
list-style:none;}

.menu-item {
position:relative;
width:176px;
height:30px;
border-radius:7px;
cursor:pointer;
display:flex;
justify-content:center;
align-items:center;}

.sections {
position:absolute;
top:0;
left:0;
width:30px;
height:144px;
overflow:hidden;
display:flex;
justify-content:center;
align-items:center;}

.sections .line {
position:absolute;
top:6px;
width:0.5px;
height:113px;
opacity:0.5;
background:var(--section);}

.section-container {
position:absolute;
top:11px;
left:14.5px;
width:10px;
overflow:hidden;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
gap:26px;}

footer {
position:absolute;
left:10px;
bottom:90px;
width:200px;
height:102px;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
pointer-events:none;
gap:6px;}

footer .line {
position:absolute;
top:-6px;
left:0;
width:30px;
height:0.5px;
opacity:0.5;
background:var(--section);}

.side-navbar.active footer .line {
width:200px;}

.account {
position:absolute;
left:4px;
bottom:10px;
width:42px;
height:70px;
border-radius:10px;
display:flex;
justify-content:center;
align-items:center;
overflow:hidden;
background:rgba(255,255,255,0.05);}

.info-container {
position:absolute;
left:3.5px;
width:35px;
height:35px;
display:flex;
justify-content:center;
align-items:center;
overflow:hidden;}

.account .container {
position:absolute;
left:0;
width:35px;
height:35px;
display:flex;
justify-content:center;
align-items:center;}

.account .settings {
position:absolute;
top:0;
left:170px;
width:30px;
height:30px;
cursor:pointer;
display:flex;
justify-content:center;
align-items:center;}

.account .settings .circle {
position:absolute;
width:25px;
height:25px;
border-radius:50%;
opacity:0;
transform:scale(0.5);
background:rgba(255,255,255,0.1);}

.account .settings .circle.active {
animation:Circle 0.6s;}

@keyframes Circle {
0%{opacity:0;transform:scale(0.5);}
50%{opacity:1;transform:scale(1);}
100%{opacity:0;transform:scale(0.5);}}

.account .container img {
position:absolute;
width:100%;
height:100%;
border-radius:50%;
object-fit:cover;
pointer-events:none;}

.account .container .Active {
position:absolute;
bottom:0;
right:0;
width:10px;
height:10px;
border-radius:50%;
background:#4abf02;}

.side-navbar.active .info-container {
left:10px;
width:180px;}

.account .account-info {
position:absolute;
left:45px;
width:140px;
height:85%;
overflow:hidden;}

.account .account-info h3 {
position:absolute;
top:0;
font-size:0.6rem;
font-weight:700;
color:var(--account);
white-space:nowrap;
overflow:hidden;
text-overflow:ellipsis;
max-width:95%;}

.account .account-info span {
position:absolute;
bottom:0;
font-size:0.45rem;
font-weight:300;
color:var(--account);
white-space:nowrap;
overflow:hidden;
text-overflow:ellipsis;
max-width:95%;}

.side-navbar.active .account {
left:10px;
width:200px;}

.logo {
transform:translateY(-5px);}

.logo .icon {
position:absolute;
left:10px;
display:flex;
justify-content:center;
align-items:center;}

.logo .Text {
position:absolute;
left:50px;
font-size:0.8rem;
font-weight:600;
width:150px;
color:white;}

.input::placeholder {
position:absolute;
top:50%;
transform:translateY(-50%);
color:rgba(255,255,255,0.7);
font-weight:400;
font-size:0.6rem;}

.input:focus::placeholder {
color:transparent;}

.side-navbar .input {
position:absolute;
left:9px;
width:30px;
height:100%;
color:white;
caret-color:white;
cursor:pointer;
font-weight:400;
font-size:0.6rem;
border-radius:7px;
padding-left:30px;
background:rgba(255,255,255,0.05);
border:1px solid rgba(255,255,255,0.5);}

.input:focus {
outline:none;}

.Arrow {
position:absolute;
top:10px;
left:38px;
height:25px;
width:25px;
cursor:pointer;
border-radius:12.5px;
background:var(--Background);
box-shadow:0 5px 5px rgba(51,255,255,0.1);}

.side-navbar.active .input {
width:200px;}

.side-navbar.active .Arrow {
left:206px;
transform:rotate(180deg);}

.Menu {
position:absolute;
left:10px;
top:42px;
width:201px;
height:154px;
border-radius:13px;
background:var(--Hover);
box-shadow:0 5px 5px rgba(51,255,255,0.1);
transition:0.3s ease-out;
display:flex;
overflow:hidden;
z-index:1;
opacity:0;
pointer-events:none;}

.Menu.active {
top:36px;
opacity:1;
pointer-events:auto;}

.mouse {
position:absolute;
bottom:300px;
right:-30px;
width:24px;
height:24px;
transition:0.6s;}

.cursor {
position:absolute;
filter:drop-shadow(0px 4px 3px rgba(51,255,255,0.2));}

.cursor.active {
animation:click 0.3s forwards;}

@keyframes click {
0%{transform:scale(1);}
50%{transform:scale(0.8);}
100%{transform:scale(1);}}

</style>

<body>

<div class="container2">

<!-- SideNavbar -->

<div class="side-navbar">

<div class="dots">

<div class="dot">
<div class="dot1" style="background:#FE000F;"></div>
<div class="dot2" style="background:#FE000F;"></div>
</div>

<div class="dot">
<div class="dot1" style="background:#FED500;"></div>
<div class="dot2" style="background:#FED500;"></div>
</div>

<div class="dot">
<div class="dot1" style="background:#00FE56;"></div>
<div class="dot2" style="background:#00FE56;"></div>
</div>

</div>

<ul class="item-list">

<li class="item logo">
<div class="item-container">
<div class="icon">
<svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4.74158 11.8575L4.74152 11.8574C4.16714 11.4358 4.19668 10.5368 4.7934 10.156L4.79355 10.1559L15.2456 3.47722L15.2468 3.47644C15.3966 3.3798 15.5709 3.3282 15.7492 3.32778C15.9274 3.32735 16.1021 3.3781 16.2523 3.47402L16.2534 3.47469L26.8031 10.1527L26.8031 10.1527C27.4042 10.533 27.434 11.4374 26.8544 11.8592L16.306 19.5357L16.3058 19.5358C15.9719 19.7791 15.5285 19.7781 15.194 19.533L4.74158 11.8575ZM5.14661 10.7074L5.13193 10.7168L5.11833 10.7277L5.11505 10.7303L5.03943 10.7908L5.01342 10.8689C4.99503 10.9133 4.98491 10.9607 4.98361 11.0088C4.98029 11.0737 4.99307 11.1385 5.02097 11.1974L5.0209 11.1974L5.02402 11.2036L5.02599 11.2076L5.05558 11.2668L5.10582 11.3098L5.1104 11.3138L5.11978 11.3218L5.12973 11.3291L15.5575 18.9865L15.7506 19.1283L15.9443 18.9874L26.4691 11.33L26.4797 11.3223L26.4896 11.3138L26.4942 11.3098L26.5553 11.2575L26.5836 11.1868C26.608 11.1312 26.6193 11.0708 26.6165 11.0103C26.6153 10.9616 26.6052 10.9136 26.5866 10.8688L26.5528 10.7676L26.449 10.7052L26.4489 10.7052L15.9262 4.04439L15.75 3.9329L15.5744 4.04513L5.14661 10.7074Z" fill="white" stroke="white" stroke-width="0.655545"/>
<path d="M5.45368 16.2911L6.02009 16.7074L5.14671 17.265L5.13198 17.2744L5.11833 17.2853L5.11506 17.2879L5.03944 17.3484L5.0134 17.4266C4.99549 17.4699 4.98543 17.516 4.98374 17.5629C4.97952 17.6331 4.9942 17.7033 5.02641 17.7661L5.05558 17.8244L5.10583 17.8675L5.11041 17.8714L5.11979 17.8795L5.12973 17.8868L15.5575 25.5442L15.7506 25.686L15.9443 25.545L26.4691 17.8876L26.4797 17.8799L26.4896 17.8714L26.4942 17.8675L26.5446 17.8243L26.5656 17.7822L26.5686 17.7778L26.5788 17.7563C26.6072 17.6966 26.6201 17.6309 26.6164 17.5651C26.6149 17.5174 26.6048 17.4705 26.5866 17.4265L26.5528 17.3252L26.449 17.2629L26.4489 17.2629L25.5621 16.7012L26.1324 16.2866L26.8031 16.711L26.8031 16.7111C27.4042 17.0913 27.434 17.9957 26.8544 18.4176L16.306 26.0933L16.3058 26.0935C15.9719 26.3368 15.5285 26.3358 15.194 26.0907L4.74159 18.4145L4.74152 18.4144C4.16727 17.9929 4.1965 17.0945 4.79353 16.7129C4.79354 16.7129 4.79355 16.7129 4.79356 16.7129L5.45368 16.2911Z" fill="white" stroke="white" stroke-width="0.655545"/>
</svg>
</div>
<span class="Text">Infinite Design</span>
</div>
</li>

<li class="item search">
<input class="input" placeholder="Search">
<svg style="position:absolute;left:10;pointer-events:none;" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22 22L18.6221 18.6221M18.6221 18.6221C19.1999 18.0444 19.6583 17.3584 19.971 16.6035C20.2837 15.8486 20.4446 15.0394 20.4446 14.2223C20.4446 13.4052 20.2837 12.5961 19.971 11.8411C19.6583 11.0862 19.1999 10.4003 18.6221 9.82247C18.0444 9.24468 17.3584 8.78635 16.6035 8.47365C15.8486 8.16094 15.0394 8 14.2223 8C13.4052 8 12.5961 8.16094 11.8411 8.47365C11.0862 8.78635 10.4003 9.24468 9.82247 9.82247C8.65556 10.9894 8 12.5721 8 14.2223C8 15.8726 8.65556 17.4552 9.82247 18.6221C10.9894 19.7891 12.5721 20.4446 14.2223 20.4446C15.8726 20.4446 17.4552 19.7891 18.6221 18.6221Z" stroke="rgba(255,255,255,0.5)" stroke-width="1.94442" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</li>

<li class="item">
<div class="item-btn N active">
<div class="indicator"></div>
<div class="item-container">
<div class="icon">
<svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.7516 15.5725L16.2994 10.1241C16.2601 10.0848 16.2135 10.0535 16.1622 10.0323C16.1108 10.011 16.0558 10 16.0002 10C15.9447 10 15.8896 10.011 15.8383 10.0323C15.787 10.0535 15.7404 10.0848 15.7011 10.1241L10.2489 15.5725C10.09 15.7313 10 15.9471 10 16.1721C10 16.6394 10.3799 17.0193 10.8472 17.0193H11.4216V20.907C11.4216 21.1413 11.6109 21.3306 11.8452 21.3306H15.1531V18.3655H16.6356V21.3306H20.1553C20.3896 21.3306 20.5789 21.1413 20.5789 20.907V17.0193H21.1533C21.3784 17.0193 21.5941 16.9306 21.753 16.7704C22.0826 16.4395 22.0826 15.9034 21.7516 15.5725Z"/>
</svg>
</div>
<span class="Text">Home</span>
</div>
<span class="text">Home</span>
</div>
</li>

<li class="item menu">
<div class="item-btn">
<div class="indicator"></div>
<div class="item-container">
<div class="icon">
<svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 11.2222C10 10.8981 10.1288 10.5872 10.358 10.358C10.5872 10.1288 10.8981 10 11.2222 10H13.6239C13.8251 9.99997 14.0231 10.0496 14.2005 10.1445C14.3779 10.2394 14.5291 10.3765 14.6408 10.5439L15.137 11.2894C15.2486 11.4568 15.3999 11.594 15.5773 11.6889C15.7547 11.7837 15.9527 11.8334 16.1539 11.8333H19.7778C20.1019 11.8333 20.4128 11.9621 20.642 12.1913C20.8712 12.4205 21 12.7314 21 13.0556V18.5556C21 18.8797 20.8712 19.1906 20.642 19.4198C20.4128 19.649 20.1019 19.7778 19.7778 19.7778H11.2222C10.8981 19.7778 10.5872 19.649 10.358 19.4198C10.1288 19.1906 10 18.8797 10 18.5556V11.2222Z"/>
</svg>
</div>
<span class="Text">Projects</span>
<svg class="arrow" width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.3341 21C17.1072 20.9989 16.8834 20.9472 16.6789 20.8488C16.4744 20.7504 16.2944 20.6077 16.1519 20.4311L12.4099 15.8978C12.1912 15.6249 12.0536 15.296 12.0128 14.9487C11.9719 14.6014 12.0295 14.2495 12.1788 13.9333C12.2999 13.6585 12.4976 13.4244 12.7482 13.2589C12.9988 13.0934 13.2918 13.0035 13.5921 13H21.0761C21.3764 13.0035 21.6694 13.0934 21.92 13.2589C22.1706 13.4244 22.3683 13.6585 22.4894 13.9333C22.6388 14.2495 22.6963 14.6014 22.6554 14.9487C22.6146 15.296 22.477 15.6249 22.2583 15.8978L18.5163 20.4311C18.3738 20.6077 18.1938 20.7504 17.9893 20.8488C17.7848 20.9472 17.561 20.9989 17.3341 21Z"/>
</svg>
</div>
<span class="text">Projects</span>
</div>

<section class="menu-container">
<div class="menu-content">

<div class="sections">
<div class="line"></div>
</div>

<ul class="menu-list">
<li class="menu-item A"><span>Recent</span></li>
<li class="menu-item A"><span>Adobe XD</span></li>
<li class="menu-item A"><span>Figma</span></li>
<li class="menu-item A"><span>Sketch</span></li>
</ul>
</div>
</section>

<div class="Menu">
<div class="menu-content" style="left:-5px;">

<div class="sections">
<div class="line"></div>
</div>

<ul class="menu-list">
<li class="menu-item B"><span>Recent</span></li>
<li class="menu-item B"><span>Adobe XD</span></li>
<li class="menu-item B"><span>Figma</span></li>
<li class="menu-item B"><span>Sketch</span></li>
</ul>
</div>

</div>

</li>

<li class="item menu">
<div class="item-btn">
<div class="indicator"></div>
<div class="item-container">
<div class="icon">
<svg  width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.8194 16.9207V20.4123C15.8194 20.7323 16.0812 20.9942 16.4013 20.9942H19.8929C20.213 20.9942 20.4748 20.7323 20.4748 20.4123V16.9207C20.4748 16.6006 20.213 16.3387 19.8929 16.3387H16.4013C16.0812 16.3387 15.8194 16.6006 15.8194 16.9207ZM10.5819 20.9942H14.0735C14.3936 20.9942 14.6555 20.7323 14.6555 20.4123V16.9207C14.6555 16.6006 14.3936 16.3387 14.0735 16.3387H10.5819C10.2619 16.3387 10 16.6006 10 16.9207V20.4123C10 20.7323 10.2619 20.9942 10.5819 20.9942ZM10 11.1013V14.5929C10 14.913 10.2619 15.1749 10.5819 15.1749H14.0735C14.3936 15.1749 14.6555 14.913 14.6555 14.5929V11.1013C14.6555 10.7812 14.3936 10.5194 14.0735 10.5194H10.5819C10.2619 10.5194 10 10.7812 10 11.1013ZM17.5361 10.1702L15.0628 12.6376C15.0089 12.6915 14.9661 12.7554 14.9369 12.8258C14.9077 12.8962 14.8927 12.9717 14.8927 13.0479C14.8927 13.1241 14.9077 13.1996 14.9369 13.27C14.9661 13.3404 15.0089 13.4043 15.0628 13.4582L17.5361 15.9314C17.763 16.1583 18.1296 16.1583 18.3566 15.9314L20.8298 13.4582C20.8838 13.4043 20.9266 13.3404 20.9558 13.27C20.985 13.1996 21 13.1241 21 13.0479C21 12.9717 20.985 12.8962 20.9558 12.8258C20.9266 12.7554 20.8838 12.6915 20.8298 12.6376L18.3624 10.1702C18.1355 9.94326 17.763 9.94326 17.5361 10.1702Z"/>
</svg>
</div>
<span class="Text">Pluggins</span>
<svg class="arrow" width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.3341 21C17.1072 20.9989 16.8834 20.9472 16.6789 20.8488C16.4744 20.7504 16.2944 20.6077 16.1519 20.4311L12.4099 15.8978C12.1912 15.6249 12.0536 15.296 12.0128 14.9487C11.9719 14.6014 12.0295 14.2495 12.1788 13.9333C12.2999 13.6585 12.4976 13.4244 12.7482 13.2589C12.9988 13.0934 13.2918 13.0035 13.5921 13H21.0761C21.3764 13.0035 21.6694 13.0934 21.92 13.2589C22.1706 13.4244 22.3683 13.6585 22.4894 13.9333C22.6388 14.2495 22.6963 14.6014 22.6554 14.9487C22.6146 15.296 22.477 15.6249 22.2583 15.8978L18.5163 20.4311C18.3738 20.6077 18.1938 20.7504 17.9893 20.8488C17.7848 20.9472 17.561 20.9989 17.3341 21Z"/>
</svg>
</div>
<span class="text">Pluggins</span>
</div>

<section class="menu-container">
<div class="menu-content">

<div class="sections">
<div class="line"></div>
</div>

<ul class="menu-list">
<li class="menu-item A"><span>Frames</span></li>
<li class="menu-item A"><span>Icons</span></li>
<li class="menu-item A"><span>Pallets</span></li>
<li class="menu-item A"><span>Vectors</span></li>
</ul>
</div>
</section>

<div class="Menu">
<div class="menu-content" style="left:-5px;">

<div class="sections">
<div class="line"></div>
</div>

<ul class="menu-list">
<li class="menu-item B"><span>Frames</span></li>
<li class="menu-item B"><span>Icons</span></li>
<li class="menu-item B"><span>Pallets</span></li>
<li class="menu-item B"><span>Vectors</span></li>
</ul>
</div>

</div>

</li>

<li class="item">
<div class="item-btn N">
<div class="indicator"></div>
<div class="item-container">
<div class="icon">
<svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.25 12.7501C13.7473 12.7501 14.2242 12.5525 14.5758 12.2009C14.9275 11.8493 15.125 11.3723 15.125 10.875C15.125 10.3778 14.9275 9.90083 14.5758 9.54919C14.2242 9.19755 13.7473 9 13.25 9C12.7527 9 12.2758 9.19755 11.9242 9.54919C11.5725 9.90083 11.375 10.3778 11.375 10.875C11.375 11.3723 11.5725 11.8493 11.9242 12.2009C12.2758 12.5525 12.7527 12.7501 13.25 12.7501ZM10 14.4911C10 13.9436 10.4435 13.5001 10.991 13.5001H13.791C13.5719 14.053 13.5681 14.6679 13.7805 15.2234C13.9929 15.7789 14.4059 16.2345 14.938 16.5002H13.7415C13.446 16.5002 13.1572 16.588 12.9117 16.7524C12.6662 16.9168 12.475 17.1505 12.3625 17.4237C11.36 17.2382 10.759 16.7377 10.4155 16.1787C10 15.5052 10 14.8091 10 14.6891V14.4911ZM17.0615 16.5002H18.259C18.8815 16.5002 19.415 16.8817 19.638 17.4237C20.6405 17.2382 21.2415 16.7377 21.585 16.1787C22 15.5047 22 14.8086 22 14.6886V14.4911C22 14.2283 21.8956 13.9762 21.7097 13.7904C21.5239 13.6045 21.2718 13.5001 21.009 13.5001H18.209C18.4281 14.053 18.4319 14.6679 18.2195 15.2234C18.0071 15.7789 17.5941 16.2345 17.062 16.5002H17.0615ZM20.625 10.875C20.625 11.3723 20.4275 11.8493 20.0758 12.2009C19.7242 12.5525 19.2473 12.7501 18.75 12.7501C18.2527 12.7501 17.7758 12.5525 17.4242 12.2009C17.0725 11.8493 16.875 11.3723 16.875 10.875C16.875 10.3778 17.0725 9.90083 17.4242 9.54919C17.7758 9.19755 18.2527 9 18.75 9C19.2473 9 19.7242 9.19755 20.0758 9.54919C20.4275 9.90083 20.625 10.3778 20.625 10.875ZM12.75 17.9912C12.75 17.4437 13.1935 17.0002 13.741 17.0002H18.259C18.8065 17.0002 19.25 17.4437 19.25 17.9912V18.1887C19.25 18.3087 19.25 19.0047 18.835 19.6787C18.4 20.3868 17.553 21.0003 16 21.0003C14.447 21.0003 13.6 20.3863 13.165 19.6792C12.75 19.0047 12.75 18.3092 12.75 18.1887V17.9912ZM16 16.2502C16.4973 16.2502 16.9742 16.0526 17.3258 15.701C17.6775 15.3493 17.875 14.8724 17.875 14.3751C17.875 13.8778 17.6775 13.4009 17.3258 13.0493C16.9742 12.6976 16.4973 12.5001 16 12.5001C15.5027 12.5001 15.0258 12.6976 14.6742 13.0493C14.3225 13.4009 14.125 13.8778 14.125 14.3751C14.125 14.8724 14.3225 15.3493 14.6742 15.701C15.0258 16.0526 15.5027 16.2502 16 16.2502Z"/>
</svg>
</div>
<span class="Text">Community</span>
</div>
<span class="text">Community</span>
</div>
</li>

<li class="item">
<div class="item-btn N">
<div class="indicator"></div>
<div class="item-container">
<div class="icon">
<svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20.8 10.0898H11.2C10.54 10.0898 10.006 10.6421 10.006 11.3171L10 18.6808C10 19.3558 10.54 19.908 11.2 19.908H20.8C21.46 19.908 22 19.3558 22 18.6808V11.3171C22 10.6421 21.46 10.0898 20.8 10.0898ZM20.56 12.6978L16.318 15.4101C16.126 15.5328 15.874 15.5328 15.682 15.4101L11.44 12.6978C11.3798 12.6633 11.3272 12.6166 11.2851 12.5606C11.2431 12.5047 11.2126 12.4405 11.1955 12.3722C11.1785 12.3038 11.1751 12.2326 11.1857 12.1629C11.1963 12.0932 11.2206 12.0264 11.2572 11.9665C11.2937 11.9067 11.3418 11.8551 11.3984 11.8148C11.4551 11.7745 11.5191 11.7464 11.5867 11.7321C11.6543 11.7179 11.724 11.7178 11.7916 11.7319C11.8592 11.746 11.9233 11.774 11.98 11.8142L16 14.3853L20.02 11.8142C20.0767 11.774 20.1408 11.746 20.2084 11.7319C20.276 11.7178 20.3457 11.7179 20.4133 11.7321C20.4809 11.7464 20.5449 11.7745 20.6016 11.8148C20.6582 11.8551 20.7063 11.9067 20.7428 11.9665C20.7794 12.0264 20.8037 12.0932 20.8143 12.1629C20.8249 12.2326 20.8215 12.3038 20.8045 12.3722C20.7874 12.4405 20.7569 12.5047 20.7149 12.5606C20.6728 12.6166 20.6202 12.6633 20.56 12.6978Z"/>
</svg>
</div>
<span class="Text">Email</span>
</div>
<span class="text">Email</span>
</div>
</li>

<li class="item">
<div class="item-btn N">
<div class="indicator"></div>
<div class="item-container">
<div class="icon">
<svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20.7018 9.1204C20.9188 9.27079 21.0326 9.53075 20.9918 9.79072L19.6168 18.7284C19.5846 18.9368 19.4578 19.1194 19.273 19.2225C19.0883 19.3256 18.867 19.3385 18.6715 19.2569L16.1019 18.1891L14.6302 19.7811C14.439 19.9895 14.1382 20.0583 13.8739 19.9551C13.6097 19.852 13.4378 19.5963 13.4378 19.3127V17.5166C13.4378 17.4307 13.47 17.349 13.528 17.2846L17.1288 13.3572C17.2535 13.2218 17.2492 13.0134 17.1203 12.8845C16.9913 12.7556 16.7829 12.747 16.6476 12.8695L12.2776 16.7518L10.3805 15.8021C10.1528 15.6883 10.0067 15.4605 10.0002 15.207C9.99378 14.9535 10.127 14.7172 10.3461 14.5904L19.9713 9.09032C20.2012 8.95926 20.4848 8.97215 20.7018 9.1204Z"/>
</svg>
</div>
<span class="Text">Share</span>
</div>
<span class="text">Share</span>
</div>
</li>

</ul>

<footer>

<div class="line"></div>

<li class="item">
<div class="item-btn N">
<div class="indicator"></div>
<div class="item-container">
<div class="icon">
<svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20.9695 13.7977C21.0424 13.996 20.9809 14.2171 20.8236 14.3585L19.8366 15.2566C19.8617 15.4458 19.8754 15.6396 19.8754 15.8356C19.8754 16.0316 19.8617 16.2254 19.8366 16.4146L20.8236 17.3127C20.9809 17.4541 21.0424 17.6752 20.9695 17.8735C20.8692 18.1448 20.7484 18.4046 20.6094 18.6554L20.5022 18.84C20.3518 19.0908 20.1831 19.3278 19.9985 19.5512C19.864 19.7153 19.6406 19.7701 19.44 19.7062L18.1704 19.3028C17.8649 19.5375 17.5276 19.7336 17.1674 19.8818L16.8825 21.1834C16.8369 21.3908 16.6773 21.5549 16.4676 21.5891C16.1531 21.6415 15.8294 21.6689 15.4989 21.6689C15.1683 21.6689 14.8447 21.6415 14.5301 21.5891C14.3204 21.5549 14.1608 21.3908 14.1152 21.1834L13.8303 19.8818C13.4702 19.7336 13.1328 19.5375 12.8274 19.3028L11.56 19.7085C11.3594 19.7723 11.136 19.7153 11.0015 19.5535C10.8169 19.3301 10.6482 19.093 10.4978 18.8423L10.3906 18.6576C10.2516 18.4069 10.1308 18.147 10.0305 17.8758C9.95755 17.6774 10.0191 17.4563 10.1764 17.315L11.1634 16.4169C11.1383 16.2254 11.1246 16.0316 11.1246 15.8356C11.1246 15.6396 11.1383 15.4458 11.1634 15.2566L10.1764 14.3585C10.0191 14.2171 9.95755 13.996 10.0305 13.7977C10.1308 13.5264 10.2516 13.2666 10.3906 13.0158L10.4978 12.8312C10.6482 12.5804 10.8169 12.3434 11.0015 12.12C11.136 11.9558 11.3594 11.9011 11.56 11.965L12.8296 12.3684C13.1351 12.1336 13.4724 11.9376 13.8326 11.7894L14.1175 10.4878C14.1631 10.2804 14.3227 10.1163 14.5324 10.0821C14.8469 10.0274 15.1706 10 15.5011 10C15.8317 10 16.1553 10.0274 16.4699 10.0798C16.6796 10.114 16.8392 10.2781 16.8848 10.4855L17.1697 11.7871C17.5298 11.9353 17.8672 12.1314 18.1726 12.3661L19.4423 11.9627C19.6429 11.8988 19.8663 11.9558 20.0007 12.1177C20.1854 12.3411 20.3541 12.5781 20.5045 12.8289L20.6116 13.0135C20.7507 13.2643 20.8715 13.5241 20.9718 13.7954L20.9695 13.7977ZM15.5011 17.6592C15.9848 17.6592 16.4486 17.4671 16.7906 17.1251C17.1326 16.7831 17.3247 16.3192 17.3247 15.8356C17.3247 15.3519 17.1326 14.8881 16.7906 14.5461C16.4486 14.2041 15.9848 14.012 15.5011 14.012C15.0175 14.012 14.5537 14.2041 14.2117 14.5461C13.8697 14.8881 13.6776 15.3519 13.6776 15.8356C13.6776 16.3192 13.8697 16.7831 14.2117 17.1251C14.5537 17.4671 15.0175 17.6592 15.5011 17.6592Z"/>
</svg>
</div>
<span class="Text">Settings</span>
</div>
<span class="text">Settings</span>
</div>
</li>

<li class="item">
<div class="item-btn N">
<div class="indicator"></div>
<div class="item-container">
<div class="icon">
<svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M15.5 21.5C18.8137 21.5 21.5 18.8137 21.5 15.5C21.5 12.1863 18.8137 9.5 15.5 9.5C12.1863 9.5 9.5 12.1863 9.5 15.5C9.5 18.8137 12.1863 21.5 15.5 21.5ZM13.5928 12.9474C13.3907 13.2505 13.5339 13.6674 13.8707 13.8105C14.1276 13.9158 14.4349 13.84 14.5823 13.6C14.7802 13.2926 15.1002 13.0358 15.5928 13.0358C16.6791 13.0358 16.8939 14.0505 16.5107 14.5937C16.3496 14.8241 16.1368 15.0204 15.9217 15.2188C15.6533 15.4663 15.3812 15.7173 15.2012 16.0421C15.0833 16.2526 15.0328 16.4758 15.0076 16.6905C14.9655 17.0569 15.2644 17.3726 15.6307 17.3726C15.9423 17.3726 16.1949 17.1326 16.2328 16.8253C16.2581 16.6358 16.296 16.5432 16.3591 16.4295C16.4858 16.1967 16.6649 16.0233 16.8735 15.8214C17.0949 15.6071 17.3495 15.3606 17.6097 14.9769C18.0644 14.3032 17.8918 13.3979 17.597 12.9137C17.2518 12.3495 16.5739 11.899 15.5844 11.899C14.6833 11.899 14.0012 12.3411 13.5928 12.9474ZM15.5886 19.899C16.0518 19.899 16.4307 19.52 16.4307 19.0569C16.4307 18.5937 16.0518 18.2147 15.5886 18.2147C15.1255 18.2147 14.7465 18.5937 14.7465 19.0569C14.7465 19.52 15.1255 19.899 15.5886 19.899Z"/>
</svg>  
</div>
<span class="Text">Support</span>
</div>
<span class="text">Support</span>
</div>
</li>

<li class="item">
<div class="item-btn N">
<div class="indicator"></div>
<div class="item-container">
<div class="icon">
<svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M13.6144 15.7842C13.6144 15.8993 13.6601 16.0096 13.7414 16.0909C13.8228 16.1723 13.9331 16.218 14.0481 16.218H20.3938L19.2597 17.1895C19.2164 17.2266 19.1809 17.2718 19.1551 17.3226C19.1292 17.3734 19.1137 17.4288 19.1093 17.4856C19.1049 17.5425 19.1117 17.5996 19.1294 17.6538C19.1471 17.7079 19.1752 17.7581 19.2123 17.8014C19.2494 17.8447 19.2946 17.8803 19.3454 17.9061C19.3962 17.9319 19.4516 17.9474 19.5084 17.9518C19.5652 17.9562 19.6223 17.9494 19.6765 17.9317C19.7307 17.9141 19.7808 17.8859 19.8241 17.8488L21.8482 16.1139C21.8958 16.0732 21.934 16.0226 21.9602 15.9657C21.9864 15.9088 22 15.8469 22 15.7842C22 15.7216 21.9864 15.6597 21.9602 15.6028C21.934 15.5459 21.8958 15.4953 21.8482 15.4546L19.8241 13.7197C19.7367 13.6448 19.6231 13.6078 19.5084 13.6167C19.3937 13.6255 19.2871 13.6797 19.2123 13.7671C19.1375 13.8545 19.1004 13.9681 19.1093 14.0828C19.1182 14.1976 19.1723 14.3041 19.2597 14.3789L20.3932 15.3505H14.0481C13.9331 15.3505 13.8228 15.3962 13.7414 15.4775C13.6601 15.5589 13.6144 15.6692 13.6144 15.7842Z"/>
<path d="M17.5181 18.0965C17.5181 17.6906 17.5181 17.4876 17.4203 17.3412C17.3782 17.2783 17.3242 17.2243 17.2613 17.1822C17.115 17.0845 16.912 17.0845 16.5061 17.0845H14.0483C13.7032 17.0845 13.3723 16.9474 13.1282 16.7034C12.8842 16.4593 12.7471 16.1284 12.7471 15.7833C12.7471 15.4382 12.8842 15.1072 13.1282 14.8632C13.3723 14.6192 13.7032 14.4821 14.0483 14.4821H16.5061C16.912 14.4821 17.115 14.4821 17.2613 14.3849C17.3243 14.3426 17.3783 14.2884 17.4203 14.2253C17.5181 14.079 17.5181 13.876 17.5181 13.47C17.5181 11.8346 17.5181 11.0162 17.0097 10.5085C16.502 10.0001 15.6843 10.0001 14.0489 10.0001H13.4706C11.834 10.0001 11.0169 10.0001 10.5086 10.5085C10.0002 11.0162 10.0002 11.8346 10.0002 13.47V18.0965C10.0002 19.732 10.0002 20.5503 10.5086 21.0581C11.0169 21.5664 11.8346 21.5664 13.47 21.5664H14.0483C15.6843 21.5664 16.502 21.5664 17.0097 21.0581C17.5181 20.5503 17.5181 19.732 17.5181 18.0965Z"/>
</svg>  
</div>
<span class="Text">Log Out</span>
</div>
<span class="text" style="width:50px;">Log Out</span>
</div>
</li>

</footer>

<section class="account">
<div class="info-container">
<div class="container">
<img class="profile" src="Media/Daniel.jpg">
<div class="Active"></div>
</div>
<div class="account-info">
<h3>Daniel Parker</h3>
<span>daniel42@gmail.com</span>
</div>
</div>
<div class="settings">
<div class="circle"></div>
<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15 18.376C15.7455 18.376 16.3503 18.9802 16.3506 19.7256C16.3506 20.4712 15.7456 21.0762 15 21.0762C14.2544 21.0761 13.6504 20.4712 13.6504 19.7256C13.6506 18.9802 14.2546 18.376 15 18.376ZM15 13.6514C15.7456 13.6514 16.3505 14.2554 16.3506 15.001C16.3506 15.7466 15.7456 16.3516 15 16.3516C14.2544 16.3515 13.6504 15.7466 13.6504 15.001C13.6504 14.2554 14.2544 13.6514 15 13.6514ZM15 8.92578C15.7456 8.92578 16.3506 9.53074 16.3506 10.2764C16.3504 11.0219 15.7455 11.626 15 11.626C14.2545 11.6259 13.6506 11.0218 13.6504 10.2764C13.6504 9.53076 14.2544 8.92583 15 8.92578Z" fill="white"/>
</svg>
</div>
</section>

<div class="Arrow">
<svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="icon" d="M10.653 15.9799C10.555 15.8819 10.5 15.749 10.5 15.6105C10.5 15.472 10.555 15.3391 10.653 15.2411L13.239 12.6551L10.653 10.0691C10.5578 9.97058 10.5051 9.83862 10.5063 9.70164C10.5075 9.56466 10.5625 9.43363 10.6593 9.33677C10.7562 9.2399 10.8872 9.18496 11.0242 9.18377C11.1612 9.18258 11.2931 9.23524 11.3917 9.3304L14.347 12.2858C14.445 12.3837 14.5 12.5166 14.5 12.6551C14.5 12.7937 14.445 12.9265 14.347 13.0245L11.3917 15.9799C11.2937 16.0778 11.1608 16.1328 11.0223 16.1328C10.8838 16.1328 10.7509 16.0778 10.653 15.9799Z" fill="var(--primary)" stroke="var(--primary)" stroke-width="0.666667"/>
</svg>
</div>

</div>

<div class="mouse">
<svg class="cursor" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.80368 4.63023L15.8367 6.99023C19.3167 8.35223 21.0567 9.03323 20.9997 10.1132C20.9417 11.1932 19.1257 11.6892 15.4937 12.6792C14.4127 12.9742 13.8717 13.1212 13.4967 13.4962C13.1217 13.8712 12.9747 14.4122 12.6797 15.4932C11.6897 19.1252 11.1937 20.9412 10.1137 20.9992C9.03367 21.0572 8.35367 19.3162 6.99167 15.8362L4.63067 9.80323C3.20467 6.15923 2.49067 4.33823 3.41467 3.41423C4.33867 2.49123 6.15968 3.20423 9.80368 4.63023Z" fill="white" stroke="black" stroke-width="1" stroke-linejoin="round"/>
</svg>
</div>

</div>


<script>

const Arrow = document.querySelector(".Arrow");
const SideNavbar = document.querySelector(".side-navbar");
const ItemBtns = document.querySelectorAll(".item-btn.N");
const ItemMenus = document.querySelectorAll(".item.menu");
const MenuItemAs = document.querySelectorAll(".menu-item.A");
const MenuItemBs = document.querySelectorAll(".menu-item.B");
const Menus = document.querySelectorAll(".Menu");
const Texts = document.querySelectorAll(".item .text");
const Items = document.querySelectorAll(".item-btn");
const Mouse = document.querySelector(".mouse");


//Activate & Deactivate Side Navbar
Arrow.addEventListener("click",() => {

if(SideNavbar.classList.contains("active")){

SideNavbar.classList.remove("active");

}else{SideNavbar.classList.add("active");

};

ItemMenus.forEach(ItemMenu => {
ItemMenu.querySelector(".item-btn").classList.remove("active");
ItemMenu.classList.remove("active");});

Menus.forEach(Menu => {
Menu.classList.remove("active");});

});


function Show() {

Mouse.style.transform="translate(-155px,-235px)";
setTimeout(() => {
Mouse.querySelector(".cursor").classList.add("active");
setTimeout(() => {Arrow.click();Mouse.querySelector(".cursor").classList.remove("active");
},300);

setTimeout(() => {

Mouse.style.transform="translate(-110px,-130px)";

setTimeout(() => {

Mouse.querySelector(".cursor").classList.add("active");

setTimeout(() => {
Mouse.querySelector(".cursor").classList.remove("active");

ItemMenus[0].classList.add("active");
ItemMenus[0].querySelector(".item-btn").classList.add("active");

setTimeout(() => {
Mouse.style.transform="translate(-110px,10px)";

setTimeout(() => {
Mouse.querySelector(".cursor").classList.add("active");

setTimeout(() => {
Mouse.querySelector(".cursor").classList.remove("active");
ItemMenus[0].classList.remove("active");
ItemMenus[0].querySelector(".item-btn").classList.remove("active");

ItemMenus[1].classList.add("active");
ItemMenus[1].querySelector(".item-btn").classList.add("active");

setTimeout(() => {
Mouse.style.transform="translate(-110px,-100px)";

setTimeout(() => {
Mouse.querySelector(".cursor").classList.add("active");

setTimeout(() => {
Mouse.querySelector(".cursor").classList.remove("active");
ItemMenus[1].classList.remove("active");
ItemMenus[1].querySelector(".item-btn").classList.remove("active");

setTimeout(() => {
Mouse.style.transform="translate(-90px,-235px)";

setTimeout(() => {
Mouse.querySelector(".cursor").classList.add("active");

setTimeout(() => {
Mouse.querySelector(".cursor").classList.remove("active");
Arrow.click();


setTimeout(() => {
Mouse.style.transform="translate(-175px,-100px)";

setTimeout(() => {
Texts[2].style.display="flex";
setTimeout(() => {
Mouse.querySelector(".cursor").classList.add("active");

setTimeout(() => {
Mouse.querySelector(".cursor").classList.remove("active");
Menus[1].classList.add("active");
ItemMenus[1].querySelector(".item-btn").classList.add("active");

setTimeout(() => {
Mouse.style.transform="translate(-175px,-130px)";
Texts[2].style.display="none";

setTimeout(() => {
Texts[1].style.display="flex";

setTimeout(() => {
Mouse.querySelector(".cursor").classList.add("active");

setTimeout(() => {
Mouse.querySelector(".cursor").classList.remove("active");
Menus[0].classList.add("active");
ItemMenus[0].querySelector(".item-btn").classList.add("active");
Menus[1].classList.remove("active");
ItemMenus[1].querySelector(".item-btn").classList.remove("active");

setTimeout(() => {
Mouse.style.transform="translate(-105px,-170px)";
Texts[1].style.display="none";

setTimeout(() => {
Mouse.querySelector(".cursor").classList.add("active");

setTimeout(() => {

Mouse.querySelector(".cursor").classList.remove("active");
Menus[0].classList.remove("active");
ItemMenus[0].querySelector(".item-btn").classList.remove("active");

setTimeout(() => {
Mouse.style.transform="translate(0px,0px)";
},500);

},300);
},600);

},600);

},200);
},300);
},600);

},600);

},200);
},300);
},600);

},600);


},300);
},600);

},600);


},300);
},600);

},600);


},300);
},600);

},600);

},300);

},500);

},600);


},600);

}

setTimeout(() => {Show();},500);

setInterval(() => {Show();},14500);


</script>

</body>

</html>